/* logohead */

.containerlogo{
  overflow: hidden;
  width: 100%;
}


.headlogo{
  background-image: url(../images/bg-01.jpg);
  background-position: center;

  background-size: cover;
  background-repeat: no-repeat;
  
}


/* navbar */
.navbar-toggler-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-toggler{border: white 0px solid;}
.navbar-toggler:focus{outline: none;box-shadow: none;}
.navbar{background-color: #f08b2e;}
li{margin-left: 10px;margin-right: 10px;}
.nav-link{color: white;}
.nav-link:hover,.nav-link:active,.nav-link:focus{color: white;font-weight: bold;outline: none;box-shadow: none;}
.dropdown-toggle::after {content: none;}
.dropdown-item{
  border-left:3px solid white; 
  margin-left: 10px;margin-right: 10px;
  height: 18px;
  padding-top: 5px;
  display: flex;
  align-items: center;
  background-color:white;
  margin-top: 15px;
  margin-bottom: 15px;}
.dropdown-item:hover,.dropdown-item:focus{
  color: #f08b2e;
  border-left:3px solid #f08b2e; 
  margin-left: 10px;margin-right: 10px;
  height: 18px;
  padding-top: 5px;
  display: flex;
  align-items: center;
  background-color:white;
  margin-top: 15px;
  margin-bottom: 15px;
  outline: none;
  box-shadow: none;
}
.dropdown:hover > .dropdown-menu{ display: block; }
@media all and (min-width: 992px) {
	.dropdown-menu li{ position: relative; 	}
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color:white }
	.dropdown-menu > li:hover > .submenu{ display: block; }
}	
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {
  .navbar-nav{
    padding: 4px;padding-top: 10px;padding-bottom: 10px;}
  .dropdown-menu .dropdown-menu{
      margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
  }
}	
/* ============ small devices .end// ============ */

.logoimg1{
    height: 38px;
  }

  .headlogo{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: px;
  }

/* bg */

.containerbg{
  position: relative;
  border: #ff1919 px solid;display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 100%;
  margin: auto;
  border:transparent 1px solid;
  background-image: url(../images/bg-02.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  background-position: 0 100%;
}

.bgtop{
  top:0;
  width: 95%;
  height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  border: #ff1919 px solid;
  object-fit: cover;
  background-image: url(../images/bg-04.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-position: 0 0;
}


.levelguide{
  display: flex;align-items: center;justify-content: flex-end;
  border:blue px solid;padding-right: 35px;margin-top: 10px;margin-bottom: 10px;}
.levelguide > a{font-size: 18px;text-decoration: none;color: #575757;margin: 5px;}
.levelguide > a:hover{color: #f08b2e;font-weight: bold;}


/* board */

.containerboard{
  position: absolute;
  top:70px;
  width: 100%;
  border:blue px solid;
}

    
.board{
  background-color: rgba(255, 255, 255, 0.5);
  margin: auto;
  padding-top: 2vw;
  margin-bottom: 5vw;
  width: 80%;
  border:blue px solid;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  overflow: hidden;
}

.banner{
  height:300px;
  border:blue px solid;
  margin-bottom: vw;
  display: flex;
  align-items: center;
}

.leftblock{
  background-color: transparent;
  width: 100%;
  height: 100%;
  display: flex;
  border:blue 0px solid;
}




.blocktext{
  height: 150px;
  margin: auto;
  color: white;
  font-weight: bold;
  font-size: 40px;
  text-shadow: rgb(51, 51, 51) 0 0 5px;
  border:blue px solid;
  display: flex;justify-content: center;align-items: center;
}
.blocktext1{
  margin: auto;
  height: 60px;
  margin-left: 20px; 
  padding-left: 20px; 
  font-size: 28px;
  border-left: #f08b2e 3px solid;
  display: flex;justify-content: center;align-items: center;
}

.container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.row{
  justify-content: center;
}

/* Dropdown */

.dropdownblock{
  margin-left: 30px;margin-right: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
}

.custom-select {
  border: transparent 1px solid;
  border-radius: 30px;
  margin-left: 10px;margin-right: 5px;
  color: #f08b2e;
  position: relative;
  font-family: Arial;
}

#cs1{width:300px;}
#cs2{width:200px;}

.custom-select select {
  border-radius: 30px;
  border: #f08b2e 1px solid;
  color: #f08b2e;
  display: none; /*hide original SELECT element: */
}

.select-selected {
  color: #575757;
  background-color: white;
  border: #f08b2e 1px solid;
  border-radius: 30px;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  color: #575757;
  position: absolute;
  content: "";
  top: 18px;
  right: 15px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #f08b2e transparent transparent transparent;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #575757;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: #8b8b8b(0, 0, 0, 0.1) ;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  margin-top: 10px;
  color: #f08b2e;
  position: absolute;
  background-color: white;
  box-shadow: 0 0 0.5vw #a1a1a1;
  border-radius: 10px;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {background-color: transparent;color: #f08b2e;
}


/*Search*/

.d-flex{margin: auto;display: flex;width: 350px;margin-right: 10px;padding-left: 10px;}
.form-control{border-radius: 30px;}
.btn{width: 100px;border-radius: 30px;border: #f08b2e 1px solid;color: #f08b2e;background-color: white;height: 45px;}
.btn:hover{background-color: #f08b2e;color: white;border: transparent 1px solid;}

a{text-decoration: none;}

.companystory:hover{background-color: white;color: #f08b2e;border: #f08b2e 3px solid;}
.companystory:hover .companystory1{color: #f08b2e;}
.companycard{
  margin: 20px;
  width: 330px;
  padding: 0;
  border:blue px solid;
  background-color: white;
  box-shadow: rgb(137, 137, 137) 0 0 5px;
  border-radius: 10px;
  overflow: hidden;
}
.companycard:hover{cursor: pointer;}
.companycard1{margin: 20px;
  height: 0;
  width: 330px;
  border:blue px solid;
  background-color: white;
  border-radius: 10px;}

  .â—{color: #f08b2e;margin-left: 4px;margin-right: 8px;}
  .cardtitle{font-size: 18px;padding-left: 15px;width: 150%;padding-top: 15px;padding-bottom: 15px;margin: auto;color: white;background-color: #575757;}

.companyname{
  padding-bottom: 7px;
  border-bottom: #f08b2e 1px solid;
  margin-bottom: 40px;
  font-size: 14px;
  font-weight: bold;
}
.orangetext{
  color: #f08b2e;
}
.orangetext1{
  color: #f08b2e;
  text-decoration: none;
}
.orangetext1:hover,.orangetext1:focus{
  color: #f08b2e;
  font-weight: bold;
  outline: none;
  box-shadow: none;
}
.companypic{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border:blue px solid;
}
.img{
  width: 230px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.companystory{
  height: 180px;
  margin: auto;
  margin: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
  font-size: 14px;
  background-color: #f08b2e;
  padding-left: 40px;padding-right: 40px;padding-top: 50px;padding-bottom: 50px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  border-radius: 10px;
  border: #f08b2e 3px solid;
}
.companystory1{
  color: white;
  font-size: 18px;
  font-weight:lighter;
}


.companyinfo{
  font-size: 14px;
  line-height: 1.6;
}

/* popup */

.containerpopupbg{position: fixed;top:0;left: 0;width: 100%;height: 100%;background-color: rgba(49, 49, 49, 0.778);
  visibility: hidden;justify-content: center;align-items: center;display: flex;}

.popup{
  position: fixed;
  margin: auto;
  width: 500px;
  top:10%;
  padding: 0;
  border:blue px solid;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: white 3px solid;
  box-shadow: #f08b2e 8px 8px 0;
}

.open-popup{
  visibility: visible;
}


  .infoareapop{
    padding-top: 30px;padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:  blue px solid;
    width: 400px;
  }
  
  .titlepop{
    margin-bottom: 2vw;
    font-size: 20px;
    color: #575757;
    font-weight: bold;
    width: 100%;
    padding-left: 20px;padding-right: 20px;
    padding-bottom: 20px;
    border-bottom: #f08b2e 3px solid;
    text-align: center;
  }
    
  .itemspopcontainer{
    position: relative;
    height: 35px;
    font-weight: bolder;
    margin-top: 0;
    right: 0%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    border:  blue px solid;
  }
  
  .itemstitlepop{
    border:  white 1px solid;
    position: relative;
    width: 30%;
    font-size: 16px;
    color: #575757;
    line-height: 150%;
    
  }
  
  .itemspop{
    border:  white 1px solid;
    position: relative;
    width: 70%;
    font-size: 16px;
    color: #575757;
    line-height: 150%;
  }
  .itemspop > a{color: #f08b2e;}

  #close{margin: auto;width: 60%;height: 50px;color: white;
    background-color: #a1a1a1;border-radius: 30px;border: transparent;margin-bottom: 40px;}
  #close:hover{background-color: #575757;} 


  
/* pagination */
 
.container-fluid{
  display: flex;
  justify-content: center;
}

.pagination{
  margin-top: 50px;
  margin-bottom: 50px;
}

.pagination > .active > a
{
    color: white;
    background-color: #f08b2e !Important;
    border: none;
    border-radius: 5px;
}

.page-link{
  color:#a1a1a1;
  border: none;
  background-color: transparent;
}

.page-link:hover{
  color: #f08b2e;
  border: none;
  font-weight: bold;
  background-color: transparent;
}

.pagination a:focus {
  color: #f08b2e;
  border: none;
  font-weight: bold;
  background-color: transparent;
}

/* footer */

    .footer{
      background:#f08b2e ;
      color: #ffffff  !important;
      margin-bottom: 5% ;padding-top: 5%;
      padding-left: 2%;
      padding-right: 2%;
      display: flex;
      align-self: start;
  }

  .container-ft{
    display: flex;
    border: white px solid;
    width: 88vw;
    align-items: center;
    justify-content: center;
    padding: auto;
    margin: auto;
    margin-bottom: 5vw ;
    margin-top: 3vw;

  }

  .logoarea{
    margin-right: 0vw;
    width: 45%;
    height: 100%;
    border:  blue px solid;
    
  }

  .logoft{
    overflow: hidden;
    margin-left: 10%;
    width: 350px;
    height: 300px;
    border: white px solid;
    display: flex;
    align-items: center;
  }

  .logoftimg{
    width: 100%;
  }
  .midline{
    width: 0.5px;
    height: 15vw;
    margin-right: 2vw;
    margin-left: 4vw;
    background-color: white;

  }

  .infoarea{
    margin-left: 10vw;
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border:  blue px solid;
  }
  
  .titleft{
    margin-bottom: 2vw;
    font-size: 20px;
    color: white;
    font-weight: bold;
  }
    
  .itemsftcontainer{
    position: relative;
    margin: auto;
    margin-top: 0;
    right: 0%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    border:  blue px solid;
    margin-bottom: 1vw;
  }
  
  .itemstitleft{
    position: relative;
    width: 15%;
    font-size: 16px;
    color: white;
    line-height: 150%;
    
  }
  
  .itemsft{
    position: relative;
    
    width: 85%;
    font-size: 16px;
    color: white;
    line-height: 150%;
    
  }
  
  
@media screen and (max-width: 1000px) {
  .content{
    flex-direction: column;
  }
  .companycard{
    width: 80%;
  }
  
}

@media screen and (max-width: 1160px) {
    .navbar-nav > .active > a {
    color: white;
    font-size: 18px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.midline{
width: 0.5px;
height: 15vw;
margin-right: 0vw;
margin-left: 7vw;
background-color: white;

}
}



  @media screen and (max-width: 1006px) {
    
    .banner{
      height: 25vw;
    }
    
    .picblock{
      position: relative;
      margin-right: 0;
      width: 70%;
      height: 100%;
      display: flex;
      align-items: center;
      background-size: 150% auto;
      background-position:  60% 50%;
      background-repeat: no-repeat;
      overflow: hidden;
    }

  .more{
    height: 35px;
    display: flex;
    justify-content: center;
}
.morebtn{
    margin: auto;
    width: 100px;
    height: 35px;
    border: #f08b2e solid 1px;
    border-radius: 0.4rem;
    color: #f08b2e;
    font-size: 16px;
    text-align: center;
    padding-top: 4.2px;
}
}

@media screen and (max-width: 920px) {

  .dropdownblock{margin-top: 10px;flex-direction: column;}

  .d-flex{margin-left: 10px;padding-left: 0px;}

  .custom-select{padding-bottom: 10px;}

  .container-ft{
    display: flex;
    border: white px solid;
    width: 75vw;
    align-items: center;
    justify-content: center;
    padding: auto;
    padding-top: 1vw;
    padding-bottom: 5vw;
    flex-direction:column;
  }

  .logoarea{
    margin-top: vw;
    margin-right: 0vw;
    width: 100%;
    border:  blue px solid;
    
  }

  .logoft{
    overflow: hidden;
    margin-left: 10%;
    width: 100%;
    height: 15vw;
    border: white px solid;
    display: flex;
    align-items: center;
    margin: auto;
  }

  .logoftimg{
    width: 260px;
    margin-bottom: 5vw;
  }
  .midline{
    width: 1px;
    height: 15vw;
    background-color: white;
  }

  .midline{
    display: none;
  }

  .infoarea{
    margin-left: 0vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border:  blue px solid;
  }
  
  .titleft{
    margin-bottom: 5vw;
    font-size: 20px;
    color: white;
    font-weight: bold;
  }
  .itemsftcontainer{
    position: relative;
    margin: auto;
    margin-top: 0;
    right: 0%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    border:  blue px solid;
    margin-bottom: vw;
  }
  
  .itemstitleft{
    position: relative;
    width: 20%;
    font-size: 14px;
    color: white;
    line-height: 150%;
    
  }
  
  .itemsft{
    position: relative;
    
    width: 80%;
    font-size: 14px;
    color: white;
    line-height: 150%;
    
  }
}

@media screen and (max-width: 700px) {

.containerboard{
  top:50px;
}

.content{
  width: 85%;
  padding-bottom: 3vw;
  margin-bottom: 0vw;
}
.namearea{
  width: 85%;
  height: 50%;
}
.namecontainer{
  padding-top: 3vw;
  padding-bottom: 3vw;
}
.namecontainer1{
  padding-top: 3vw;
  padding-bottom: 3vw;
}
.name{
  font-size: 20px;
}
.detail{
  font-size: 16px;
}
p{
  margin: 8;
}
.board{
  margin-bottom: 10vw;
}
.joinus{
  width: 120px;
  height: 40px;
  font-size: 16px;
  margin-top: 2vw;
}


}

@media screen and (max-width: 600px) {

  .popup{
    top: 3%;
    width: 400px;
  }
  .infoareapop{width: 300px;}
  .titlepop{font-size: 18px;margin-bottom: 25px;}
  .itemspopcontainer{height: auto;}
  .itemstitlepop{font-size: 14px;
  }
  
  .itemspop{
    font-size: 14px;}

  .blocktext{flex-direction: column;align-items: flex-start;margin-left: 12%;
    border-left: #f08b2e 3px solid; padding-left: 15px;height: 90px;}
  .blocktext1{border-left:0px ;;padding-left: 0;margin: 0;}
  .leftblock{margin-bottom: 60px;}

  
  .container-ft{
    display: flex;
    border: white px solid;
    width: 75vw;
    align-items: center;
    justify-content: center;
    padding: auto;
    padding-top: 8vw;
    padding-bottom: 8vw;
    flex-direction:column;
  }

  .logoarea{
    margin-top: vw;
    margin-right: 0vw;
    width: 100%;
    border:  blue px solid;
    
  }

  .logoft{
    overflow: hidden;
    margin-left: 10%;
    width: 100%;
    height: 15vw;
    border: white px solid;
    display: flex;
    align-items: center;
    margin: auto;
    margin-bottom: 5vw;
  }

  .logoftimg{
    width: 260px;
  }
  .midline{
    width: 1px;
    height: 15vw;
    background-color: white;
  }

  .midline{
    display: none;
  }

  .infoarea{
    margin-left: 0vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border:  blue px solid;
  }
  
  .titleft{
    margin-bottom: 5vw;
    font-size: 20px;
    color: white;
    font-weight: bold;
  }
    
  .itemsftcontainer{
    position: relative;
    margin: auto;
    margin-top: 0;
    right: 0%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    border:  blue px solid;
    margin-bottom: vw;
  }
  
  .itemstitleft{
    position: relative;
    width: 15%;
    font-size: 14px;
    color: white;
    line-height: 150%;
    
  }
  
  .itemsft{
    position: relative;
    
    width: 85%;
    font-size: 14px;
    color: white;
    line-height: 150%;
    
  }
  
}

@media screen and (max-width: 540px) {
  .bgtop{width: 90%;}
  .companycard{
    width: 80%;
  }
  .namecontainer{
    padding-top: 4vw;
    padding-bottom: 4vw;
  }
  .namecontainer1{
    padding-top: 4vw;
    padding-bottom: 4vw;
  }
  .title{
    margin-top: 2vw;
  }
  .logoimg1{
    height: 30px;
  }
  
}

@media screen and (max-width: 520px) {
  .picblock{
    background-size: 200% auto;
    background-position:  60% 50%;
  }
  .banner{
    height: 40vw;
  }
  .containerboard{
    top:40px;
  }
  .dropdownblock{margin-left: 10px;margin-right: 10px;}
  #cs1{width:250px;}
  #cs2{width:150px;}
  .d-flex{width: 250px;}
  .companycard{width: 85%;}.companycard1{width: 85%;}
  .levelguide{align-items: flex-end;padding-right: 25px;}
  .levelguide > a{margin: 3px;font-size: 14px}
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border: white 1px solid;
} 

.carousel-control-prev{
  margin-left: 2%;
  margin-right: 2%;
}

.carousel-control-next{
  margin-left: 2%;
  margin-right: 2%;
}

@media screen and (max-width: 470px) {
  .popup{width: 85%;}
  .infoareapop{width: 85%;margin: auto;padding-bottom: 10px;}
}